# NewCash

./: build.gradle  settings.gradle
app/: Models.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b3to/newcash/: MainActivity.java
app/src/main/java/com/b3to/newcash/Adapters/: ADP_Account.java  ADP_AccountType.java  ADP_AccountTypeOverview.java  ADP_Currency.java  ADP_CurrencyOverView.java  ADP_Main_Drawer.java  ADP_Transaction.java  DrawerItem.java  SimpleItemDrawer.java  SpaceItem.java
app/src/main/java/com/b3to/newcash/Daos/: Account.java  AccountType.java  Currency.java  Transaction.java
app/src/main/java/com/b3to/newcash/Db/: RoomDb.java
app/src/main/java/com/b3to/newcash/Dialogs/: BSDBase_MX_Height.java  DG_AddEditAccount.java  DG_AddEditAccountType.java  DG_AddEditCurrency.java  DG_AddEditTransaction.java  DG_BottomModelOptions.java
app/src/main/java/com/b3to/newcash/Fragments/: FragmentAccountTypes.java  FragmentAccounts.java  FragmentCurrencies.java  FragmentDashboard.java  FragmentSettings.java  FragmentTransactions.java
app/src/main/java/com/b3to/newcash/Models/: Account.java  AccountType.java  Base.java  Currency.java  FileResource.java  Transaction.java
app/src/main/java/com/b3to/newcash/QueryModels/: Q_Account.java  Q_AccountType.java  Q_CurrencyOverView.java  Q_Transaction.java
app/src/main/java/com/b3to/newcash/Repos/: Account.java  AccountType.java  Currency.java  Transaction.java
app/src/main/java/com/b3to/newcash/Tools/: DML.java  WidgetDropdown.java  Widgets.java
app/src/main/java/com/b3to/newcash/ViewModels/: VM_Account.java  (+3 more)
app/src/main/res/drawable/: bk_border_radius_20.xml  bk_bottom_sheet_options.xml  bk_radius_10.xml  bk_radius_30.xml  bk_radius_40.xml  bk_radius_ripple.xml  bk_top_radius_40.xml  color_bottom_nav_icon.xml  green_trading_button.xml  green_trading_button_selected.xml  ic_accounttype.xml  ic_baseline_money_24.xml  ic_dashboard.xml  ic_person.xml  ic_twotone_supervisor_account_24.xml  ic_twotone_transform.xml  tab_indicator.xml
app/src/main/res/layout/: activity_account_overview.xml  activity_main.xml  dg_add_edit_account.xml  dg_add_edit_accounttype.xml  dg_add_edit_currency.xml  dg_add_edit_transaction.xml  dg_bottom_model_options.xml  dg_splash.xml  drawer_main_menu.xml  fragment_account_totals.xml  fragment_account_transactions.xml  fragment_accounts.xml  fragment_currencies.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_transactions.xml  item_account.xml  item_accounttype.xml  item_currency.xml  item_dashboard_accounttyp.xml  item_dashboard_currency.xml  item_transaction.xml  main_drawer_item.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: item_select_menu_crud.xml  main_bottom_menu.xml  menu_crud.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
