<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pngtree_technologies"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context=".Fragments.FragmentSettings">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blur_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/gray"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        tools:ignore="ContentDescription"
                        android:layout_width="40dp"
                        android:layout_height="49dp"
                        android:src="@drawable/ic_backup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/backup_database"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/gray"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="49dp"
                        android:src="@drawable/ic_restore" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restore_database"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>


</LinearLayout>